<mxfile host="Electron" modified="2024-04-12T08:06:10.685Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="gPgUwEkp24oSIh_ATUMr" version="23.0.2" type="device">
  <diagram name="Страница — 1" id="ZvYnjqSsk6rZ-liaeDuu">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6tMxU5eMAg6_vWetRD5M-1" value="Triad" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="280" width="160" height="424" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-2" value="- first: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-5" value="- second: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-6" value="- third: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-1" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6tMxU5eMAg6_vWetRD5M-1" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-4" value="+ Triad()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-1" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-8" value="+ Triad(int, int, int): virtual" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-1" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-9" value="+ Triad(Triad&amp;amp;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-1" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-10" value="+ Get_first(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-1" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-12" value="+ Get_second(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-1" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-13" value="+ Get_third(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-1" vertex="1">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-11" value="+ Set_first(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-1" vertex="1">
          <mxGeometry y="268" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-17" value="+ Set_second(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-1" vertex="1">
          <mxGeometry y="294" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-16" value="+ Set_third(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-1" vertex="1">
          <mxGeometry y="320" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-20" value="+ Plus_first()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-1" vertex="1">
          <mxGeometry y="346" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-19" value="+ Plus_second()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-1" vertex="1">
          <mxGeometry y="372" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-18" value="+ Plus_third()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-1" vertex="1">
          <mxGeometry y="398" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-25" value="Time" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="160" height="450" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-26" value="- hours: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-25" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-27" value="- minutes: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-25" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-28" value="- seconds: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-25" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6tMxU5eMAg6_vWetRD5M-25" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-30" value="+ Time()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-25" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-31" value="+ Time(int, int, int): virtual" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-25" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-32" value="+ Time(Triad&amp;amp;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-25" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-34" value="+ Get_hours(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-25" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-35" value="+ Get_minutes(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-25" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-36" value="+ Get_seconds(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-25" vertex="1">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-37" value="+ Set_hours(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-25" vertex="1">
          <mxGeometry y="268" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-38" value="+ Set_minutes(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-25" vertex="1">
          <mxGeometry y="294" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-39" value="+ Set_seconds(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-25" vertex="1">
          <mxGeometry y="320" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-40" value="+ Plus_hours()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-25" vertex="1">
          <mxGeometry y="346" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-41" value="+ Plus_minutes()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-25" vertex="1">
          <mxGeometry y="372" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-42" value="+ Plus_seconds()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-25" vertex="1">
          <mxGeometry y="398" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-43" value="+ Increas_Time(int, int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6tMxU5eMAg6_vWetRD5M-25" vertex="1">
          <mxGeometry y="424" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-46" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6tMxU5eMAg6_vWetRD5M-47" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.019;exitY=0.262;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6tMxU5eMAg6_vWetRD5M-28" target="6tMxU5eMAg6_vWetRD5M-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="450" as="sourcePoint" />
            <mxPoint x="260" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
